
html {
    font: 12px sans-serif;
}

input {
    display: block;
    margin: 2px 0 10px;
}

div {
    margin: 2px;
}

#userModel,
#userForm {
    display: inline-block;
    padding: 10px;
    background: #ddd;
    border-radius: 5px;
    min-width: 300px;
    margin-bottom: 12px;
}
